<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GX$ | GamingExpress$tore</title>
  <link rel="stylesheet" href="styles.css">

  <!-- for changing the font type -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:wght@200;400;500;700&display=swap" rel="stylesheet">

<!-- for the Rating  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- For the Brands ICON  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
  <div class="header">
    <div class="container">
      <div class="navbar ">
        <div class="logo">
          <img src="logo.png" width="125px">
        </div>
        <nav>
          <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Products</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>Account</li>

          </ul>
        </nav>
        <img src="cart_icon.png" width="40px" height="40px">
      </div>  
      <div class="row">
        <div class="col-2">
          <h1>Give Your Games <br>
            The Power To Win !</h1>
            <p>
              Get ready to level up your gaming journey with <strong>GamingExpress$tore</strong>. <br> Your quest for the ultimate gaming gear starts here!
            </p>
            <a href="" class="btn">Explore Now &#10146 </a>
        </div>
        <div class="col-2">
            <img src="backgroundNew.png" >
        </div>
      </div>
    </div>
  </div>


  <!-- featured catagories -->
  <div class="catagories">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="33.jpg" >
        </div>
        <div class="col-3">
          <img src="11.jpg" >
        </div>
        <div class="col-3">
          <img src="22.jpg" >
        </div>

      </div>
   </div>
  </div>

    <!---------------- featured Products ------------------------->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="3060.jpg" alt="GeForce RTX3060">
        <h4>GeForce RTX™ 3060</h4>
        
        <div class="rating">
          <i class="fa fa-star"></i>          
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
        </div>
        <p>$500.00</p>
      </div>
      <div class="col-4">
        <img src="3060TI.jpg" alt="GeForce RTX3060TI">
        <h4>GeForce RTX™ 3060 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o" ></i>

        </div>
        <p>$550.00</p>
      </div>
      <div class="col-4">
        <img src="3070.jpg" alt="RTX3070">
        <h4>GeForce RTX™ 3070</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o" ></i>

        </div>
        
        <p>$600.00</p>
      </div>
      <div class="col-4">
        <img src="3070TI.jpg" alt="GeForce RTX3070TI">
        <h4>GeForce RTX™ 3070 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o" ></i>

        </div>
        
        <p>$650.00</p>
      </div>
      <div class="col-4">
        <img src="3080.jpg" alt="GeForce RTX3080">
        <h4>GeForce RTX™ 3080</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o" ></i>

        </div>
        
        <p>$700.00</p>
      </div>
      <div class="col-4">
        <img src="3080TI.jpg" alt="GeForce RTX3080TI">
        <h4>GeForce RTX™ 3080 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        
        <p>$750.00</p>
      </div>
      <div class="col-4">
        <img src="3090.jpg" alt="RTX3090">
        <h4>GeForce RTX™ 3090</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o" ></i>

        </div>
        
        <p>$800.00</p>
      </div>
      <div class="col-4">
        <img src="3090TI.jpg" alt="GeForce RTX3090TI">
        <h4>GeForce RTX™ 3090 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o" ></i>

        </div>
        
        <p>$850.00</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="RTX4060.jpg" alt="GeForce RTX4060">
        <h4>GeForce RTX™ 4060 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
       
        <p>$900.00</p>
      </div>
      <div class="col-4">
        <img src="RTX4070.jpg" alt="GeForce RTX4070">
        <h4>GeForce RTX™ 4070 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        
        <p>$950.00</p>
      </div>
      <div class="col-4">
        <img src="RTX4080.jpg" alt="GeForce RTX4080">
        <h4>GeForce RTX™ 4080 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        
        <p>$1000.00</p>
      </div>
      <div class="col-4">
        <img src="RTX 4090.jpg" alt="GeForce RTX4090">
        <h4>GeForce RTX™ 4090 Ti</h4>
        
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        
        <p>$1100.00</p>
      </div>
    </div>
  </div>

  <!-- offer -->
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col-2">
          <img src="offer.jpg" class="offer-img">
        </div>
        <div class="col-2">
          <p>Exclusively Available on <strong><em>GamingExpress$tore</em></strong></p>
          <h1>ZOTAC GAMING DUO ARGB GPU Support Stand</h1>
          <small>
            The ZOTAC GAMING DUO ARGB GPU Support Stand is designed to be the beacon of GPU support, featuring a two-in-one design to offer more flexibility with system compatibility. Combine together the Stand and Detachable GPU Support Arm for maximum height, or use separately. Sync the RGB lighting with RGB compatible hardware with the standard 5V 3-pin RGB header.
          <br><br></small>
          <p><strong>Feature Highlights:</strong><br>
            <ul>
                <li>2-in-1 Design</li>
                <li>SPECTRA 2.0 ARGB Lighting</li>
                <li>Strong magnet and rubber feet</li>
                <li>Non-slip rubber pads</li>
                <li>5V 3-pin RGB connector</li><br><br>
            </ul>
          </p>
          <a href="" class="btn">Add To Cart &#10146;</a>
        </div>
      </div>
    </div>
  </div>

  <!----------------------testimonial  -------------------------->
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>The RTX 3070 Ti is a beast! I upgraded from a previous generation card, and the performance increase is significant. Games run smoothly at high settings, and ray tracing is breathtaking.</p><br><br>
          <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="profile pic1.png">
          <h3>Mike Lucas</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>I'm really impressed with the RTX 3090's cooling system. Even during long gaming sessions, the temperatures stay low, and the fans are relatively quiet. It's a well-designed card.</p><br><br>
          <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <img src="profile pic2.png">
          <h3>Jennifer Austin</h3>
        </div>
      </div>
    </div>
  </div>

  <!------------BRANDS------------>
  <div class="brands">
    <div class="small-container">
      <div class="row"> 
        <div class="col-5">
            <i class="fa fa-amazon" style="font-size: 36px;"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-apple" style="font-size:36px"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-cc-paypal" style="font-size:36px"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-cc-visa" style="font-size:36px"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-git" style="font-size:36px"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-reddit-alien" style="font-size:36px;"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-steam" style="font-size:36px"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-twitch" style="font-size:36px"></i>
        </div>
        <div class="col-5">
          <i class="fa fa-youtube" style="font-size:36px"></i>

        </div>
      </div>
    </div>
  </div>
</body>
</html>

